<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherProject</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=PT+Sans&family=Sacramento&family=Ubuntu&display=swap" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  
   <style>
    body{
        padding-top: 50px;
    text-align: center;
    background-image: url("https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3Vwd2s2MjI5NjM4Ny13aWtpbWVkaWEtaW1hZ2Uta293czBqYXMuanBn.jpg") ;
    background-position: center;
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed; 
} 
.adi{
    position: relative;
    animation: mymove 0.5s 1;
}

   .top{ 
    width: 30%;
    margin-bottom:10px ;
    background: none;
    outline: none;
    border: solid black 1px;
    position: relative;
    animation: mymove 1.5s 1;
   } 
   h1{
    font-family: 'Merriweather', serif; 
    position: relative;
    animation: mymove 2.5s 1;   
}
   img{
    margin-bottom: 10px;
    position: relative;
    animation: mymove 3.5s 1;
   } 
   @keyframes mymove {
  from {left: -200px;}
  to {left: 0px;}
}
   </style>

</head>
<body>
    <div class="aditya">

        <form method="post">
            <img src="https://avatars.githubusercontent.com/u/108022893?v=4" alt="" width="80" height="80" style="border-radius: 100%;">
            <h1 >Weather Project</h1>
            <!-- <label for="cityInput">City name :</label> -->
            <input class="btn form-control top " type="text" name="city"  placeholder="City Name" ><br>
            <button class="btn btn-lg btn-outline-success adi" type="submit" >Get Weather Conditions</button> 
            <p class="mt-5 mb-3 text-muted">&copy; Aditya Lahane</p>
        </form>
    </div>
</body>
</html>